{
  "name": "@api-components/api-navigation",
  "description": "An element to display the response body",
  "version": "4.1.0",
  "license": "Apache-2.0",
  "main": "api-navigation.js",
  "keywords": [
    "web-components",
    "api",
    "navigation"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-navigation/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.0.5",
    "@anypoint-web-components/anypoint-button": "^1.0.15",
    "@api-components/amf-helper-mixin": "^4.0.24",
    "@api-components/http-method-label": "^3.0.2",
    "@api-components/raml-aware": "^3.0.0",
    "@polymer/iron-collapse": "^3.0.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^2.1.2",
    "@advanced-rest-client/eslint-config": "^1.1.5",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.2.0",
    "@anypoint-web-components/anypoint-button": "^1.0.15",
    "@anypoint-web-components/anypoint-checkbox": "^1.0.2",
    "@anypoint-web-components/anypoint-dropdown-menu": "^0.1.14",
    "@anypoint-web-components/anypoint-item": "^1.0.5",
    "@anypoint-web-components/anypoint-listbox": "^1.0.4",
    "@api-components/api-model-generator": "^0.2.8",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@open-wc/testing": "^2.5.8",
    "@open-wc/testing-karma": "^3.3.9",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/iron-test-helpers": "^3.0.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.45.3",
    "husky": "^4.2.3",
    "karma": "^4.4.1",
    "lint-staged": "^10.0.9",
    "sinon": "^9.0.1",
    "web-animations-js": "^2.3.2"
  },
  "scripts": {
    "test": "karma start --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility auto --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --compatibility auto --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility auto --coverage",
    "generate-model": "node demo/model.js",
    "prepare": "node demo/model.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
